# cookbook

ch.pproject.cookbook/: .project  Sync Project Settings.launch  pom.xml
ch.pproject.cookbook.client/: .project  pom.xml
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/: ClientSession.java  DefaultIconProviderService.java  ResourceBase.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/components/: AbstractSmartFieldColumn.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/ingredient/: IngredientForm.java  IngredientSearchForm.java  IngredientsTablePage.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/measure/: MeasureForm.java  MeasuresTablePage.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/outlines/: StandardOutline.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/recipe/: RecipeForm.java  RecipeNodePage.java  RecipesSearchForm.java  RecipesTablePage.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/recipe/ingredient/: AbstractRecipeIngredientsTable.java  RecipeIngredientForm.java  RecipeIngredientsTablePage.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/recipe/step/: RecipeStepForm.java  RecipeStepWizardForm.java  RecipeStepWizardStep.java  RecipeStepsTablePage.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/ui/desktop/: Desktop.java
ch.pproject.cookbook.client/src/main/java/ch/pproject/cookbook/client/wizard/: CookWizard.java
ch.pproject.cookbook.database/setup.basic/: basedata.sql  sequence.sql
ch.pproject.cookbook.server/: .project  pom.xml
ch.pproject.cookbook.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
ch.pproject.cookbook.server.app.dev/src/main/resources/: config.properties
ch.pproject.cookbook.server.app.war/: .project  pom.xml
ch.pproject.cookbook.server.app.war/src/main/resources/: config.properties  logback.xml
ch.pproject.cookbook.server.app.war/src/main/webapp/WEB-INF/: web.xml
ch.pproject.cookbook.server/src/main/java/ch/pproject/cookbook/server/: ServerServletFilter.java  ServerSession.java
ch.pproject.cookbook.server/src/main/java/ch/pproject/cookbook/server/ingredient/: IngredientLookupService.java  IngredientService.java
ch.pproject.cookbook.server/src/main/java/ch/pproject/cookbook/server/measure/: MeasureLookupService.java  MeasureService.java
ch.pproject.cookbook.server/src/main/java/ch/pproject/cookbook/server/recipe/: RecipeService.java
ch.pproject.cookbook.server/src/main/java/ch/pproject/cookbook/server/recipe/ingredient/: RecipeIngredientService.java
ch.pproject.cookbook.server/src/main/java/ch/pproject/cookbook/server/recipe/step/: RecipeStepService.java  RecipeStepWizardService.java
ch.pproject.cookbook.server/src/main/java/ch/pproject/cookbook/server/services/: ISequences.java  ImageService.java  MySQLSqlService.java  StandardOutlineService.java
ch.pproject.cookbook.shared/: .project  Texts.nls  pom.xml
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/: Icons.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/ingredient/: IIngredientLookupService.java  IIngredientProcessService.java  IngredientFormData.java  IngredientLookupCall.java  IngredientSearchFormData.java  IngredientsTablePageData.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/measure/: IMeasureLookupService.java  IMeasureService.java  MeasureFormData.java  MeasureLookupCall.java  MeasureTablePageData.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/recipe/: DifficultyCodeType.java  IRecipeService.java  RecipeFormData.java  RecipeStepFormData.java  RecipesSearchFormData.java  RecipesTablePageData.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/recipe/ingredient/: IRecipeIngredientService.java  RecipeIngredientFormData.java  RecipeIngredientsTablePageData.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/recipe/step/: IRecipeStepService.java  IRecipeStepWizardService.java  RecipeStepWizardFormData.java  RecipeStepsTablePageData.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/security/: AccessControlService.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/services/: IImageService.java  IStandardOutlineService.java
ch.pproject.cookbook.shared/src/main/java/ch/pproject/cookbook/shared/text/: DefaultTextProviderService.java
ch.pproject.cookbook.shared/src/main/resources/ch/pproject/cookbook/shared/texts/: Texts.properties  Texts_de.properties
ch.pproject.cookbook.ui.html/: .project  pom.xml
ch.pproject.cookbook.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
ch.pproject.cookbook.ui.html.app.dev/src/main/resources/: config.properties
ch.pproject.cookbook.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
ch.pproject.cookbook.ui.html.app.war/: .project  pom.xml
ch.pproject.cookbook.ui.html.app.war/src/main/resources/: config.properties  logback.xml
ch.pproject.cookbook.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
ch.pproject.cookbook.ui.html/src/main/java/ch/pproject/cookbook/ui/html/: UiServletFilter.java
ch.pproject.cookbook.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
ch.pproject.cookbook.ui.html/src/main/resources/WebContent/includes/: head.html
ch.pproject.cookbook.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
ch.pproject.cookbook/ch.pproject.cookbook.database/: .project
ch.pproject.cookbook/ch.pproject.cookbook.database/setup.basic/: init.sql
