### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Cookbook Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEVtJ5ykSJjBwXwcY9abK6yU3SfPXbQvWMgh+bQpSca4asOsijYJM9PR2/tLhvClDbpBFL8NsRQagmr70jVyDw7Q==

### Application Data Area
user.area=${user.home}/ch.pproject.cookbook.ch.pproject.cookbook.server
