<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.pproject.cookbook</groupId>
    <artifactId>ch.pproject.cookbook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../ch.pproject.cookbook/pom.xml</relativePath>
  </parent>

  <artifactId>ch.pproject.cookbook.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <name>Cookbook HTML UI WAR</name>

  <build>
      <finalName>ch.pproject.cookbook.ch.pproject.cookbook.ui.html</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.pproject.cookbook</groupId>
      <artifactId>ch.pproject.cookbook.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
